{
  "ConnectionStrings": {
    "DefaultString": "Server = .; Database = VCMS; Integrated Security = SSPI; Trust Server Certificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
